{
	"folders": [
		{
			"path": "../../ivanpyatchanin.github.io"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ivanpyatchanin.github.io",
		"liveServer.settings.port": 5501
	}
}